CASLoginURL https://@@FQDN@@/cas/login
CASValidateURL https://@@FQDN@@/cas/serviceValidate
CASValidateServer Off
CASDebug On
CASCertificatePath /etc/ssl/certs

<LocationMatch ^/alfresco/(?!service/|service$|webdav/|webdav$|s/|s$|scripts/|css/|images/).*>
	AuthType CAS
	AuthName "CAS"
	require valid-user
	CASScope /alfresco
</LocationMatch>

<Location /share>
	AuthType CAS   
	AuthName "CAS"
	require valid-user
	CASScope /share
</Location>   

<Location /examples>
	AuthType CAS
	AuthName "CAS" 
	require valid-user
	CASScope /examples
</Location>  